#################################################################################
### CACHYOS HYPRLAND CONFIG.                                                  ###
### EDIT THIS CONFIG ACCORDING TO THE CACHYOS AND HYPRLAND WIKI INSTRUCTIONS. ###
#################################################################################

# Refer to the wikis for more information.
# https://wiki.cachyos.org/configuration/desktop_environments/hyprland/
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the Hyprland wiki

# This configuration is split into multiple files.
# Create your files separately and then link them in the appropriate files below, at the very end, or simply edit the ones provided.
# DO NOT POLLUTE THIS FILE!

source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/keywords.conf
source = ~/.config/hypr/config/environment_variables.conf
source = ~/.config/hypr/config/autostart_commands.conf
source = ~/.config/hypr/config/permissions.conf
source = ~/.config/hypr/config/look_and_feel.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/window_and_layer_rules.conf
