#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# These set cursor size and theme, if you want to change them, use KDE System Settings to figure out quickly what sizes they come in and look in /usr/share/icons/ to quickly determine the internal names of them (the folder names).
# Lastly, modify the `Inherits=` line content in ~/.local/share/icons/default/index.theme to reflect your new choice.
env = XCURSOR_SIZE,36
env = HYPRCURSOR_SIZE,36
env = XCURSOR_THEME,capitaine-cursors-light

# First QT apps will attempt to launch in their wayland backend and fall back to xwayland if they have no other choice.
env = QT_QPA_PLATFORM,wayland;xcb

# Theme QT apps like this:
env = QT_QPA_PLATFORMTHEME,qt6ct

# This is needed to correctly build application cache for KDE apps. `envd` exports these to systemd.
envd = XDG_MENU_PREFIX,plasma-

# Set the GTK theme.
env = GTK_THEME,Breeze-Dark

# XDG stuff.
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland
envd = XDG_SESSION_DESKTOP,Hyprland

# These are needed for nVidia users, remove these if you don't use nVidia.
envd = LIBVA_DRIVER_NAME,nvidia
envd = __GLX_VENDOR_LIBRARY_NAME,nvidia
