# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 0
cursor_trail_color #00cd85

# Padding
window_margin_width 2.75

# Mouse
mouse_hide_wait 0

# Colors
foreground #dddddd
background #070011

# No close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish
shell_integration enabled

# Copy
map ctrl+c    copy_or_interrupt

# Tabs
map ctrl+1 new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
